# WebApplication1

./: BlackJack.sln  WebApplication1.sln
BlackJack.BusinessLogicLayer/: AuthOptions.cs  BlackJack.BusinessLogicLayer.csproj  Match.cs  Startup.cs
BlackJack.BusinessLogicLayer/Card/: Card.cs  CardDeck.cs
BlackJack.BusinessLogicLayer/CardData/: Card.cs  CardDeck.cs  CardSuit.cs  CardValue.cs
BlackJack.BusinessLogicLayer/Enums/: CardSuit.cs  CardValue.cs
BlackJack.BusinessLogicLayer/Exceptions/: LoginException.cs
BlackJack.BusinessLogicLayer/Helper/: GamersPointsHandler.cs
BlackJack.BusinessLogicLayer/Helpers/: GamersPointsHelper.cs
BlackJack.BusinessLogicLayer/Interfaces/: IGameService.cs  IHistoryService.cs
BlackJack.BusinessLogicLayer/Mapping/: MapperProfile.cs
BlackJack.BusinessLogicLayer/Services/: GameService.cs  HistoryService.cs  IGameService.cs
BlackJack.DataAcessLayer/: BasedEntity.cs  BlackJack.DataAcсessLayer.csproj  Startup.cs
BlackJack.DataAcessLayer/Context/: ApplicationDbContext.cs
BlackJack.DataAcessLayer/Data/: ApplicationDbContext.cs  Card.cs  CardDeck.cs  Gamer.cs  User.cs
BlackJack.DataAcessLayer/Entities/: BaseEntity.cs  BasedEntity.cs  Game.cs  GameRound.cs  Raund.cs  User.cs  UserInGame.cs
BlackJack.DataAcessLayer/Enums/: GameStatus.cs  GamerStatus.cs
BlackJack.DataAcessLayer/Repositores/Interfaces/: IBaseRepository.cs  ICardRepository.cs  IGameRepository.cs  IRoundRepository.cs  IUserRepository.cs
BlackJack.DataAcessLayer/Repositores/RepositoriesDapper/: BaseRepository.cs  GameRepository.cs  GameRoundRepository.cs  UserInGameRepository.cs
BlackJack.DataAcessLayer/Repositores/RepositoriesEF/: BaseEFRepository.cs  CardEFRepository.cs  GameEFRepository.cs  GameRoundEFRepository.cs  GameRoundsEFRepository.cs  UserEFRepository.cs
BlackJack.DataAcessLayer/Repository/Interfaces/: IBaseReporitory.cs  ICardRepository.cs  IGameRepository.cs  IUserRepository.cs
BlackJack.DataAcessLayer/Repository/RepoDapper/: BaseRepository.cs  CardRepository.cs  GameRepository.cs  UserRepository.cs
BlackJack.DataAcessLayer/Repository/RepoEF/: BaseEFRepository.cs  CardEFRepository.cs  GameEFRepository.cs  UserEFRepository.cs
BlackJack.DataAcessLayer/Repository/RepositoriesDapper/: BaseRepository.cs  GameRepository.cs  GameRoundsRepository.cs  UserInGameRepository.cs
BlackJack.DataAcessLayer/Repository/RepositoriesEF/: BaseEFRepository.cs  CardEFRepository.cs  GameRoundsEFRepository.cs  UserEFRepository.cs
UI/: BlackJack.UI.csproj  Environment.cs  Program.cs  Startup.cs  appsettings.json
UI/Areas/Identity/Pages/: _ViewImports.cshtml
UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
UI/Auth/: AuthOptions.cs
UI/ClientApp/: angular.json  package-lock.json  package.json  proxy.config.json
UI/ClientApp/src/: index.html  main.ts
UI/ClientApp/src/app/: InjectionToken.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
UI/ClientApp/src/app/error/: error.component.ts
UI/ClientApp/src/app/game/: game.component.html  game.component.ts
UI/ClientApp/src/app/game.component/: game.component.html  game.component.ts
UI/ClientApp/src/app/history/: history.component.html  history.component.ts  history.module.ts
UI/ClientApp/src/app/login/: login.component.html  login.component.ts
UI/ClientApp/src/app/login.component/: login.component.html  login.component.ts
UI/ClientApp/src/environments/: environment.local.ts
UI/ClientApp/wwwroot/ClientApp/: main.js  main.js.map  polyfills.js  vendor.js.map
UI/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  HistoryController.cs
UI/Helpers/: AppSettings.cs  BadRequestTypes.cs  LoginHelper.cs  RequestTypes.cs  TokenFactory.cs
UI/Models/: StartGameModel.cs
UI/wwwroot/: history-history-module.js  history-history-module.js.map  main.js  main.js.map  runtime.js  runtime.js.map  styles.js
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Validators/: CustomUserValidator.cs
WebApplication1/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Shared/: _LoginPartial.cshtml
(+59 files in other folders)
