<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>BlackJack.BusinessLogicLayer</AssemblyName>
    <RootNamespace>BlackJack.BusinessLogicLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.DataAcessLayer\BlackJack.DataAcÑessLayer.csproj" />
    <ProjectReference Include="..\BlackJack.ViewModels\BlackJack.ViewModels.csproj" />
  </ItemGroup>

</Project>
